@import 'colors';

@font-face {
  font-family: RockwellBold;
  src: url('lib/RockwellBold.eot?') format('eot'), url('lib/RockwellBold.woff') format('woff'), url('lib/RockwellBold.ttf') format('truetype');
}

@font-face {
  font-family: Rockwell;
  src: url('lib/Rockwell.eot?') format('eot'), url('lib/Rockwell.woff') format('woff'), url('lib/Rockwell.ttf') format('truetype');
}

.contact {
  @contact-top: 22%;
  @contact-left: 5.4%;
  @contact-space: 7.5%;

  color: @exhibit-default-gray;
  position: fixed;
  font-size: 300%;
  left: @contact-left;
  z-index: 1000;

  &:hover {
    cursor: pointer;
  }

  &.icon-facebook{
    top: @contact-top;
  }

  &.icon-twitter {
    top: @contact-top + (1 * @contact-space);
  }

  &.icon-instagram {
    top: @contact-top + (2 * @contact-space);
  }

  &.icon-pinterest {
    top: @contact-top + (3 * @contact-space);
  }

  &.icon-linkedin {
    top: @contact-top + (4 * @contact-space);
  }

  &.icon-google-plus {
    top: @contact-top + (5 * @contact-space);
  }

  &.icon-mail {
    top: @contact-top + (6 * @contact-space);
  }

  &.icon-shopping-cart {
    top: @contact-top + (7 * @contact-space);
  }
}

.splash {
}

.section {
  height: 88%;
  width: 350%;
  margin: 0;
  padding-left: 17%;
  overflow: hidden;
  position: relative;

  .dot {
    display: inline !important;
    font-size: 175%;
    margin-right: .1%;
    color: @exhibit-light-gray;

    &:hover {
      cursor: pointer;
    }

    &.icon-circle {
      color: @exhibit-yellow;
    }
  }

  .wall {
    position: relative;
    width: 350%;
    height: 175%;
    padding-top: 1.2%;

    .piece {
      display: inline-block;
      width: 6%;
      height: 60%;

      p {
        color: @exhibit-description-gray;
      }

      .pic {
        height: 60%;
        width: auto;
        margin-right: 5%;
        box-shadow: 5px 5px 5px 5px #E6E6E6;
        -webkit-box-shadow: 1px 1px 5px 3px #E6E6E6;
        max-width: 90%;
      }
    }
  }
}

footer {
  color: @exhibit-light-gray;
  padding: 2% 0% 3% 70%;
  margin: 0;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Rockwell';
  color: @exhibit-default-gray;
  font-size: 100%;
}

header {
  display: inline;

  h1, h2 {
    font-size: 285%;
    margin: 1.3% 1% 0 0;
    padding: 0% 0% 0% 0%;
    font-weight: bold;
    display: inline-block;
    font-family: RockwellBold;
  }
}

h1:hover, .pic:hover, h2:hover {
  cursor: pointer;
}

.logo {
  position: fixed;
  top: 3%;
  left: 2%;
  width: 10%;
  height: auto;
  z-index: 1000;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
